.
├── LICENSE
├── README.md
├── REPOSITORY_STRUCTURE.md
├── affidavit_work
│   ├── README.md
│   ├── analysis
│   │   ├── Affidavit_Analysis_-_Part_1_Irrefutable_Proof.docx
│   │   ├── Affidavit_Analysis_-_Part_2_Strong_Supporting_Evidence.docx
│   │   ├── Affidavit_Analysis_-_Part_3_Circumstantial_and_Inferred_Points.docx
│   │   └── Affidavit_Analysis_-_Summary_of_Three-Part_Classification.docx
│   ├── corrections
│   │   ├── Affidavit_Critical_Addition_-_Jacqui_as_Responsible_Person.docx
│   │   └── Affidavit_Critical_Corrections_-_URGENT.docx
│   ├── recommendations
│   └── versions
├── analysis_outputs
├── backups
│   └── affidavits
├── case_2025_137857
│   ├── 01_court_documents
│   │   └── KF0019-SecondApplication-03.10.2025.pdf
│   ├── 02_evidence
│   │   └── JandDFaucitt250925.pdf
│   ├── 03_analysis
│   ├── 04_financial_records
│   ├── 05_affidavits
│   ├── 06_legal_research
│   └── README.md
├── config
├── create_structure.sh
├── docs
│   ├── CASE_SUMMARY.md
│   ├── analysis
│   ├── evidence
│   ├── legal
│   └── technical
├── evidence
│   ├── README.md
│   ├── bank_records
│   │   ├── D_FAUCITT_PERSONAL_BANK_RECORDS_20250604.pdf
│   │   ├── D_FAUCITT_PERSONAL_BANK_RECORDS_20250704.pdf
│   │   ├── D_FAUCITT_PERSONAL_BANK_RECORDS_20250804.pdf
│   │   ├── D_FAUCITT_PERSONAL_BANK_RECORDS_20250904.pdf
│   │   └── D_FAUCITT_PERSONAL_BANK_RECORDS_20251004.pdf
│   ├── correspondence
│   ├── invoices
│   │   └── INV14491(791)(DeNovoBusinessServices(Pty)Ltd)(2025-07-28).pdf
│   └── shopify_reports
│       ├── RegimASA·Reports·Totalsalesovertimebystore·ShopifyPlus.pdf
│       ├── RegimAWW+Zone·Reports·Totalsalesovertimebystore·ShopifyPlusZAR.pdf
│       └── ShopifyPlusW.pdf
├── jax-dan-response
│   ├── AD
│   ├── README.md
│   ├── analysis-output
│   ├── evidence-attachments
│   │   ├── AFFIDAVIT_SHOPIFY_EVIDENCE_COMPREHENSIVE-ENHANCED.docx
│   │   └── AFFIDAVIT_SHOPIFY_EVIDENCE_COMPREHENSIVE.docx
│   ├── financial-analysis
│   └── source-documents
│       └── DRAFTOFMAINPOINTS-RESPONSE.docx
├── repository_tree.txt
└── tools

33 directories, 30 files
